# Redirect all HTTP except ACME to HTTPS
server {
    listen 80;
    server_name test.stadt-land-klima-bz.ydns.eu;

    # ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy /backend/* -> directus:8055/*
    location = /backend {
       return 301 /backend/;
    }


    location ^~ /backend {
	rewrite		   ^/backend/?(.*)$ /$1 break;
        proxy_pass	   http://directus:8055/;        
	proxy_set_header   Host		     $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto      $scheme;
        proxy_redirect     http://directus:8055/  /backend/;
        proxy_redirect     /                      /backend/;
        proxy_set_header    Accept-Encoding      "";
        sub_filter_types    text/html application/javascript;
        sub_filter          '/admin/'   '/backend/admin/';
        sub_filter          '/admin/assets/' '/backend/admin/assets/';
        sub_filter_once     off;
    }

    # Proxy everything else -> frontend:3000
    location / {
        proxy_pass         http://frontend:3000;
        proxy_set_header   Host		     $host;
        proxy_set_header   X-Real-IP	     $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
