# Redirect all HTTP except ACME to HTTPS
server {
    listen 80;
    server_name test.stadt-land-klima-bz.ydns.eu;

    # ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy /backend/* → directus:8055
    location /backend/ {
        proxy_pass         http://directus:8055;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # Proxy everything else → frontend:3000
    location / {
        proxy_pass         http://frontend:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

# HTTPS server block
server {
    listen              443 ssl;
    http2               on;
    server_name         test.stadt-land-klima-bz.ydns.eu;

    ssl_certificate     /etc/letsencrypt/live/test.stadt-land-klima-bz.ydns.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.stadt-land-klima-bz.ydns.eu/privkey.pem;

    # Proxy /backend/* → directus:8055
    location /backend/ {
        proxy_pass         http://directus:8055;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # Proxy everything else → frontend:3000
    location / {
        proxy_pass         http://frontend:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
